DATABASE_URL="postgresql://your_username:your_password@localhost:5433/your_database?schema=public"

JWT_SECRET="your_jwt_secret_key"

DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database
